<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #454545;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 20px;
            display: flex;

        }

        .left, .right{
            flex-basis: 50%;
            padding: 10px;
        }

        textarea{
            width:100%;
            height: 28%;
            background: #1f1f1f;
            color: #fff;
            padding: 10px 20px;
            border : 0;
            outline: 0;
            font-size: 20px;
        }

        iframe{
            width:100%;
            height: 95%;
            background: #fff;
            border : 0;
            outline: 0;          

    }

        label i{
            margin-left: 10px;
            margin-right: 10px;
            
    }

    label{
        display: flex;
        align-items: center;
        background: #000;
        height: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>


            <label><i class="fa-brands fa-js"></i>JAVASCRIPT</label>
            <textarea id="javascript-code" onkeyup="run()"></textarea>


        </div>

        <div class="right">
            <label><i class="fa-solid fa-play"></i> Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>

    <script>
        function run() {
            let htmlcode = document.getElementById("html-code").value;
            let csscode = "<style>" + document.getElementById("css-code").value + "</style>";
            let jscode = "<script>" + document.getElementById("javascript-code").value + "<\/script>";
            let output = document.getElementById("output").contentWindow.document;

            output.open();
            output.write(htmlcode + csscode);
            output.contentWindow.eval(jscode);
            output.close();
        }
    </script>
</body>
</html>
